plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.orbitmvisample'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.orbitmvisample"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.9.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0-alpha04'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0-alpha04'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.github.lisawray.groupie:groupie:2.10.1'
    implementation 'com.github.lisawray.groupie:groupie-viewbinding:2.10.1'
    implementation 'com.github.lisawray.groupie:groupie-databinding:2.10.1'

    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.appmattus.layercache:layercache:1.4.0"
    implementation "com.appmattus.layercache:layercache-cache2k:1.4.0"
    implementation "org.cache2k:cache2k-core:2.2.1.Final"
    implementation "org.cache2k:cache2k-api:2.2.1.Final"

    implementation "org.orbit-mvi:orbit-core:$orbit_mvi_version"
    implementation "org.orbit-mvi:orbit-viewmodel:$orbit_mvi_version"
    implementation "org.orbit-mvi:orbit-compose:$orbit_mvi_version"
    testImplementation "org.orbit-mvi:orbit-test:$orbit_mvi_version"

    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.4"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
}